<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue繫結樣式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }

    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<div id="root">
    <!--
			繫結樣式：
					1. class樣式
								寫法:class="xxx" xxx可以是字串、對像、陣列。
										字串寫法適用於：類名不確定，要動態獲取。
										對像寫法適用於：要繫結多個樣式，個數不確定，名字也不確定。
										陣列寫法適用於：要繫結多個樣式，個數確定，名字也確定，但不確定用不用。
					2. style樣式
							:style="{fontSize: xxx}"其中xxx是動態值。
							:style="[a,b]"其中a、b是樣式對象。
	-->

    <!--:class 繫結class樣式字串寫法 適用於樣式的類名不確定需要動態琢磨的狀況-->
    <div class="basic" :class="mood"  @click="changeMood">{{ name }}</div>
    <hr/>
    <!--:class 繫結class樣式陣列寫法 適用於要繫結的樣式個數不確定，名字也不確定的狀況-->
    <div class="basic" :class="classArr">{{ name }}</div>
    <hr/>
    <!--:class 繫結class樣式對像寫法 適用於要繫結的樣式個數確定，名字確定，但動態決定要不要用的狀況-->
    <div class="basic" :class="classObj" >{{ name }}</div>
    <hr/>
    <!--繫結style樣式 對像寫法-->
    <div class="basic" :style="styleObj">
        {{ name }}
    </div>
    <hr/>
    <!--繫結style樣式 陣列寫法-->
    <div class="basic" :style="[styleObj, styleObj2]">
        {{ name }}
    </div>
    <hr/>
    <div class="basic" :style="styleArr">
        {{ name }}
    </div>
</div>
<script type="text/javascript">
    new Vue({
       el:'#root',
       data: {
           name:'test',
           mood:null,
           classArr:['atguigu1', 'atguigu2', 'atguigu3'],
           classObj:{
               atguigu1: false,
               atguigu2: false
           },
           styleObj:{
               fontSize: '40px',
               color: 'red',
           },
           styleObj2:{
               background: 'green'
           },
           styleArr:[
               { color: 'orange' },
               { background: 'grey' }
           ]
       },
       methods:{
         changeMood(){
             //vue繫結事件
             //不要親手操作dom
             //隨機切換心情
             const moodsArr = ['normal', 'happy', 'sad'];
             const random = Math.floor(Math.random() * moodsArr.length);
             this.mood = moodsArr[random];
         }
       }
    });
</script>
</body>
</html>
