<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修飾符</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin: 20px;
        }
        .demo1{
            height: 100px;
            background: deepskyblue;
        }
        .box1{
            padding: 5px;
            background: deepskyblue;
        }
        .box2 {
            padding: 5px;
            background: orange;
        }
        .list{
            width:200px;
            height: 200px;
            background: salmon;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
</head>
<body>
         <!--
				Vue中的事件修飾符：
						1.prevent：阻止預設事件（常用）；
						2.stop：阻止事件冒泡（常用）；
						3.once：事件只觸發一次（常用）；
						4.capture：使用事件的捕獲模式；
						5.self：只有event.target是目前操作的元素時才觸發事件；
						6.passive：事件的預設行為立即執行，無需等待事件回撥執行完畢；
		-->
   <div id="root">
       <h1>歡迎來到 {{ name }}</h1>
       <!--阻止預設事件（常用-->
       <a href="https://www.baidu.com" @click.prevent="showInfo" >點我提示資訊</a>
       <!--阻止事件冒泡（常用）-->
       <div class="demo1" @click="showInfo">
           <button @click.stop="showInfo">點我提示資訊</button>
           <!--修飾符也可以連用，例如下面事例是即阻止冒泡同時也阻止預設行為-->
           <!--<a href="https://www.google.com.tw" @click.prevent.stop="showInfo">谷歌臺灣</a>-->
       </div>
       <!--事件只觸發一次-->
       <button @click.once="showInfo">點我提示資訊,只在第一次點選生效</button>
       <!-- capture事件的捕獲模式 讓事件以捕獲的方式來處理(先捕獲再冒泡)-->
       <div class="box1" @click.capture="showMsg(1)">
           div1
           <div class="box2" @click="showMsg(2)">div2</div>
       </div>
       <!-- self 只有event.target是目前操作的元素時才觸發事件(變相阻止冒泡)-->
       <div class="demo1" @click.self="showInfo">
           <button @click="showInfo">點我提示資訊</button>
       </div>
       <!--passive：事件的預設行為立即執行，無需等待事件回撥執行完畢；-->
       <!--scroll滾動條一滾動就會觸發的事件 wheel滑鼠滾輪事件-->
       <ul class="list" @scroll.passive="demo">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
       </ul>
   </div>
   <script type='text/javascript'>
       Vue.config.productionTip = false;
       new Vue({
           el: "#root",
           data(){
               return {
                   name: 'Shanghai'
               }
           },
           methods:{
               showInfo(e){
                   // e.preventDefault(); 阻止a標籤預設行為
                   // e.stopPropagation() //阻止事件冒泡
                   // alert('你好');
                   console.log(e.target);
               },
               showMsg(msg){
                   console.log(msg);
               },
               demo(){
                   // console.log(`@`)
                   // for(let i = 0; i < 100000; i++){
                   //     console.log('#')
                   // }
                   // console.log('累了')
               }
           }
       });
   </script>
</body>
</html>
